{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jass0/source/repos/proyectounegtienda/proyectounegtienda/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "56965273200a1a9cfc47664076978bdf128fdc2f1d14f65651369ffe5214c9e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jass0/source/repos/proyectounegtienda/proyectounegtienda/menuform.h"
          },
          "hashes": {
            "sha-256": "0dcf473021ca308d0ecfb6f7ae42de1b7e56ac95771a469142a3e2cc8a7f8374"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jass0/source/repos/proyectounegtienda/proyectounegtienda/simulacion.h"
          },
          "hashes": {
            "sha-256": "ec21a38d1238917e6266210382c695b2eb12a79a69cbca8a67b7bf05da284df0"
          }
        }
      ]
    }
  ]
}