{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/azocar 2/documents/github/proyectounegtienda/proyectounegtienda/pila.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6de0b58e6fc6c47d646ee32aa947e9575a9ccc55d6f457c90fb25c1b2214dfe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/azocar 2/documents/github/proyectounegtienda/proyectounegtienda/pila.h"
          },
          "hashes": {
            "sha-256": "ca87047767ae7a83d37b004898caf8c928135956eb4d870197d01def832ce500"
          }
        }
      ]
    }
  ]
}